<!DOCTYPE html>
<html>
    <head>
        <title>Change in Precipitation Across the US from 1925 to 2000</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <style>
            html { height:100%;}
            body {
                height:100%;
                padding: 0;
                margin: 0;
            }
            #map {
                width: 100%;
                height: 100%;
            }

            .info {
                z-index: 1000;
                position: absolute;
                right: 20px;
                top: 350px;
                padding: 6px 8px;
                font: 14px Arial, Helvetica, sans-serif;
                text-align: right;
                background: rgb(255, 230, 230);
                background: rgba(255, 255, 255, 1);
                box-shadow: 0 0 10px rgb(255, 0, 0);
                border-radius: 0px;
            }

            .info h1 {
                width:18px;
                font-size: 16px;
                margin: 0 0 5px;
                color: #ffda7b;
            }

            .legend {
                z-index: 500;
                position: absolute;
                right: 20px;
                bottom: 20px;
                padding: 6px 8px;
                font: 14px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 10px rgb(255, 0, 0);
                border-radius: 0px;
            }

            .legend i {
                width: 18px;
                height: 16px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
        <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    </head>
    <body>
        <div id='map'></div>
        <div class='legend'></div>

        <script>
            function style(feature) {
                return {
  weight: 2,
  opacity: 1,
 color: 'rgba(255, 229, 153, 1)',
dashArray: '3',
fillOpacity: 1,
fillColor: getColor(feature.properties.climateDivisions_CSV_precip)
                };
            }

var map = L.map('map').setView([37.8, -96], 5); 
L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}').addTo(map);

//Works:
//'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

//Doesn't:
//var Thunderforest_MobileAtlas = L.tileLayer('https://{s}.tile.thunderforest.com/mobile-atlas/{z}/{x}/{y}.png?apikey={apikey}', {
//	attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
//	apikey: '<your apikey>',
//	maxZoom: 22
//});

//var Thunderforest_Transport = L.tileLayer('https://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png?apikey={apikey}', {
//	attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
//	apikey: '<your apikey>',
//	maxZoom: 22
//});

//'https://{s}tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.{ext}'

var grades = [-15, -10, -5, -2.5, 2.5, 7.5, 22.5];
 var colors = chroma.scale(['cc0000', 'white', 'blue']).mode('hsl').colors(grades.length);
 //var colors = chroma.scale('WtBl').colors(grades.length);


function getColor(d) {
   for (var i = 0; i < grades.length - 1; i++) {
 if (d > grades[i] && d < grades[i + 1]) return colors[i];
 }
 if (d > grades[grades.length - 1]) return colors[grades.length];
            }

function highlight(e) {
  var layer = e.target;
 layer.setStyle({
 weight: 8,
 opacity: 0.8,
color: '#e3e3e3',
fillColor: '#edfab9',
fillOpacity: 0.3
     });
layer.bringToFront();
info.update(layer.feature.properties);
            }

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                info.update();
            }

            function x(feature, layer) {
            layer.bindPopup('<b>' + feature.properties.STATE + '</b>').openPopup();
            }

//function zoomToFeature(e) {
//map.fitBounds(e.target.getBounds());
//}

var geoJson = null;

 function onEachFeature(feature, layer) {
 layer.on({
mouseover: highlight,
                    //click: zoomToFeature, (not needed in this project and overlaps with other click f_eatures)

  mouseout: resetHighlight,
 click: function () { x(feature, layer); }
                });
            }
 var geojson = L.geoJson.ajax("assets/climateDivisions.geojson", {
   style: style,
   onEachFeature: onEachFeature
            }).addTo(map);

var info = L.control();
info.onAdd = function (map) {
this._div = L.DomUtil.create('div', 'info'); 
 this.update();
return this._div;
            };

info.update = function (props) {
 this._div.innerHTML = '<h4>Percent Precipitation Change</h4>' + (props ?
 '<b>' + props.NAME + '</b><br />' + props.climateDivisions_CSV_precip + '% change' : 'Hover over an area');
            };
 info.addTo(map);

 var labels = [];
for (var i = 0; i < grades.length - 1; i++) {
 labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
            }
labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
 $(".legend").html(labels.join('<br>'));
map.attributionControl.addAttribution('<a href="https://www.arcgis.com/index.html">ArcGIS</a> | <a href="https://www.epa.gov/">EPA.gov</a> | <a href="https://www.noaa.gov/">NOAA</a> | This map was made by Samuel Howard');
    </script> 
</body>
</html>
